<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AggregateDemo.Domain.Customer.CustomerAggregateState">
    <Position X="3" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACAEAAECAAAAAAACAAAAAAAAAAgAAACAAAAAAAAAg=</HashCode>
      <FileName>Customer\CustomerAggregateState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeliveryAddress" />
      <Property Name="BillingAddress" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="AggregateDemo.Domain.Customer.Address">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="Address" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIIAAAAAAAAEAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Customer\Address.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>